<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pretty_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prettyCalcBg" translatesAutoresizingMaskIntoConstraints="NO" id="gF4-3q-Z0I">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6Hi-9P-lQv">
                                <rect key="frame" x="5" y="5" width="590" height="590"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="displayWindow" translatesAutoresizingMaskIntoConstraints="NO" id="Qgp-rv-QoZ">
                                        <rect key="frame" x="0.0" y="0.0" width="590" height="172"/>
                                        <animations/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BiR-MW-9q7">
                                        <rect key="frame" x="0.0" y="177" width="590" height="413"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fzD-iV-Gft">
                                                <rect key="frame" x="0.0" y="0.0" width="590" height="78"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywb-dz-9P7" userLabel="7">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="78"/>
                                                        <animations/>
                                                        <state key="normal" image="7Tile"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AdS-kD-Kw8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KR2-1U-ejk" userLabel="8">
                                                        <rect key="frame" x="149" y="0.0" width="144" height="78"/>
                                                        <animations/>
                                                        <state key="normal" image="8Tile"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KpK-cb-ANQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAa-1J-82B" userLabel="9">
                                                        <rect key="frame" x="298" y="0.0" width="143" height="78"/>
                                                        <animations/>
                                                        <state key="normal" image="9Tile"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pw2-e9-aao"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiT-wE-Ns8" userLabel="divide">
                                                        <rect key="frame" x="446" y="0.0" width="144" height="78"/>
                                                        <animations/>
                                                        <state key="normal" image="divideTile"/>
                                                        <connections>
                                                            <action selector="dividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B5U-du-d3K"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RSm-Th-vWt">
                                                <rect key="frame" x="0.0" y="83" width="590" height="79"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6U-Oq-H85" userLabel="4">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="79"/>
                                                        <animations/>
                                                        <state key="normal" image="4Tile"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhl-1d-4ui"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blt-D4-CKt" userLabel="5">
                                                        <rect key="frame" x="149" y="0.0" width="144" height="79"/>
                                                        <animations/>
                                                        <state key="normal" image="5Tile"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pjr-G6-Aev"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfk-op-Dsy" userLabel="6">
                                                        <rect key="frame" x="298" y="0.0" width="143" height="79"/>
                                                        <animations/>
                                                        <state key="normal" image="6Tile"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TCa-zJ-Qfq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kD6-J1-55L" userLabel="multiply">
                                                        <rect key="frame" x="446" y="0.0" width="144" height="79"/>
                                                        <animations/>
                                                        <state key="normal" image="multiplyTile"/>
                                                        <connections>
                                                            <action selector="multiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OZN-75-11O"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DFk-4V-Svh">
                                                <rect key="frame" x="0.0" y="167" width="590" height="79"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Te-u3-caB" userLabel="1">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="79"/>
                                                        <animations/>
                                                        <state key="normal" image="1Tile"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QvL-N1-lJZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHl-Qt-UZp" userLabel="2">
                                                        <rect key="frame" x="149" y="0.0" width="144" height="79"/>
                                                        <animations/>
                                                        <state key="normal" image="2Tile"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H9S-rc-bep"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUK-Gu-wlv" userLabel="3">
                                                        <rect key="frame" x="298" y="0.0" width="143" height="79"/>
                                                        <animations/>
                                                        <state key="normal" image="3Tile"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ZR-vv-Dhe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elj-9x-PfU" userLabel="subtract">
                                                        <rect key="frame" x="446" y="0.0" width="144" height="79"/>
                                                        <animations/>
                                                        <state key="normal" image="subtractTile"/>
                                                        <connections>
                                                            <action selector="subtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uuG-vs-Cex"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CUM-he-U2Q">
                                                <rect key="frame" x="0.0" y="251" width="590" height="78"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyv-GQ-0q1" userLabel="posNeg">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="78"/>
                                                        <animations/>
                                                        <state key="normal" image="posNegTile"/>
                                                        <connections>
                                                            <action selector="posNegPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XqU-1x-4eS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKl-mn-dXN" userLabel="0">
                                                        <rect key="frame" x="149" y="0.0" width="144" height="78"/>
                                                        <animations/>
                                                        <state key="normal" image="0Tile"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NY3-Uc-kL7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CP-fW-dG5" userLabel="decimal">
                                                        <rect key="frame" x="298" y="0.0" width="143" height="78"/>
                                                        <animations/>
                                                        <state key="normal" image="decimalTile"/>
                                                        <connections>
                                                            <action selector="decimalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HLr-Ph-VE6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toa-Cp-VZT" userLabel="plus">
                                                        <rect key="frame" x="446" y="0.0" width="144" height="78"/>
                                                        <animations/>
                                                        <state key="normal" image="addTile"/>
                                                        <connections>
                                                            <action selector="additionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ys-B7-8bv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Btc-3y-6Na">
                                                <rect key="frame" x="0.0" y="334" width="590" height="79"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFS-Ps-x8t" userLabel="clear">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="79"/>
                                                        <animations/>
                                                        <state key="normal" image="clearTile"/>
                                                        <connections>
                                                            <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S9p-hv-Wiq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPg-4x-KkZ" userLabel="percentage">
                                                        <rect key="frame" x="149" y="0.0" width="144" height="79"/>
                                                        <animations/>
                                                        <state key="normal" image="percentageTile"/>
                                                        <connections>
                                                            <action selector="percentPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tw5-1W-Aam"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4A-Mb-f2r" userLabel="exponent">
                                                        <rect key="frame" x="298" y="0.0" width="143" height="79"/>
                                                        <animations/>
                                                        <state key="normal" image="exponentTile"/>
                                                        <connections>
                                                            <action selector="exponentPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8PL-v1-8Vy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWe-ZH-KUX" userLabel="equals">
                                                        <rect key="frame" x="446" y="0.0" width="144" height="79"/>
                                                        <animations/>
                                                        <state key="normal" image="equalsTile"/>
                                                        <connections>
                                                            <action selector="equalsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gaB-qK-9rk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1234567" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="WCH-60-Nbr">
                                <rect key="frame" x="20" y="28" width="560" height="136"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="100"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gF4-3q-Z0I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="33M-yL-ZT7"/>
                            <constraint firstAttribute="trailing" secondItem="gF4-3q-Z0I" secondAttribute="trailing" id="C9y-ph-Fhi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gF4-3q-Z0I" secondAttribute="bottom" id="Ip0-6a-ABb"/>
                            <constraint firstItem="6Hi-9P-lQv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="OMM-U3-hcv"/>
                            <constraint firstItem="WCH-60-Nbr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="P2u-yC-i5m"/>
                            <constraint firstAttribute="bottom" secondItem="6Hi-9P-lQv" secondAttribute="bottom" constant="5" id="bId-nY-m6h"/>
                            <constraint firstItem="WCH-60-Nbr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hgm-vJ-OGb"/>
                            <constraint firstItem="WCH-60-Nbr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="hlh-c2-NMn"/>
                            <constraint firstAttribute="trailing" secondItem="6Hi-9P-lQv" secondAttribute="trailing" constant="5" id="hmh-B8-ofM"/>
                            <constraint firstItem="6Hi-9P-lQv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="5" id="meM-kN-khA"/>
                            <constraint firstItem="gF4-3q-Z0I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rba-3f-7YV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayText" destination="WCH-60-Nbr" id="3Gt-pC-dUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="0Tile" width="300" height="300"/>
        <image name="1Tile" width="300" height="300"/>
        <image name="2Tile" width="300" height="300"/>
        <image name="3Tile" width="300" height="300"/>
        <image name="4Tile" width="300" height="300"/>
        <image name="5Tile" width="300" height="300"/>
        <image name="6Tile" width="300" height="300"/>
        <image name="7Tile" width="300" height="300"/>
        <image name="8Tile" width="300" height="300"/>
        <image name="9Tile" width="300" height="300"/>
        <image name="addTile" width="300" height="300"/>
        <image name="clearTile" width="300" height="300"/>
        <image name="decimalTile" width="300" height="300"/>
        <image name="displayWindow" width="1242" height="626"/>
        <image name="divideTile" width="300" height="300"/>
        <image name="equalsTile" width="300" height="300"/>
        <image name="exponentTile" width="300" height="300"/>
        <image name="multiplyTile" width="300" height="300"/>
        <image name="percentageTile" width="300" height="300"/>
        <image name="posNegTile" width="300" height="300"/>
        <image name="prettyCalcBg" width="1242" height="2208"/>
        <image name="subtractTile" width="300" height="300"/>
    </resources>
</document>
